# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1770405667	csrftoken	26DnKGk8MO6EBnxZylHTrK5b4kj5VKs3
.instagram.com	TRUE	/	TRUE	1770465793	ig_did	BA906397-E7DF-4CEB-B1FC-E361FC193390
.instagram.com	TRUE	/	TRUE	1770465793	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1773489793	mid	Z6X2ggALAAF2BXzkMK7uc5WnKqrs
.youtube.com	TRUE	/	TRUE	1754491836	DEVICE_INFO	ChxOelEyT0RZME56TXhPRGsxTWpReU1EYzRNUT09ELy7mL0GGKrul70G
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754491836	VISITOR_INFO1_LIVE	PpRERq7lz60
.youtube.com	TRUE	/	TRUE	1754491836	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgNg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	5cDVnBYn4k4
.youtube.com	TRUE	/	TRUE	1754481962	__Secure-ROLLOUT_TOKEN	CMiurOyngtz17wEQq5yy9cKxiwMYq5yy9cKxiwM%3D
.youtube.com	TRUE	/	TRUE	1802011836	__Secure-YT_TVFAS	t=483036&s=2
